<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Office of America - Carrier Contact Database</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Chosen Multi Select -->
    <link rel="stylesheet" href="chosen_v1.6.2/docsupport/style.css">
    <link rel="stylesheet" href="chosen_v1.6.2/docsupport/prism.css">
    <link rel="stylesheet" href="chosen_v1.6.2/chosen.css">
    <script type="text/javascript" src="chosen_v1.6.2/chosen.jquery.js"></script>
    <script type="text/javascript" src="chosen_v1.6.2/docsupport/prism.js"></script>

</head>

<body class="portal-pad portal-page">
    <nav class="navbar navbar-inverse navbar-fixed-top menu-top">
        <div class="container-fluid menu-margin">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".sidebar1" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="150" alt="Insurance Office of America">
                </a>
                <h4 class="company-title">Insurance Office of America</h4>
                <h5>Carrier Contact Database</h5>
            </div>
            <div id="navbar" role="navigation" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Chris Robertson <i class="fa fa-cog" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <div class="arrow-up"></div>
                            <li><a href="#">Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid content">
        <div class="row sidebar-container">
            <div id="sidebar" class="col-xs-12 col-sm-3 col-md-12 sidebar1 sidebar navbar-collapse collapse">
                <ul class="nav nav-sidebar">
                    <li>
                        <a href="index.html">
                            <i class="fa fa-dashboard fa-2x" aria-hidden="true"></i><span>Dashboard</span>
                        </a>
                        <hr />
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-file-text fa-2x" aria-hidden="true"></i><span>Agreements</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="add-agreement.html">Add New Agreements</a>
                                <hr>
                            </li>
                            <li><a href="agreement-search.html">View Agreements</a>
                                <hr>
                            </li>
                        </ul>
                        <hr />
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-id-card fa-2x" aria-hidden="true"></i><span>Contact</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="add-carrier-contact.html">Add New Contacts</a>
                                <hr>
                            </li>
                            <li><a href="carrier-contact-search.html">View Contacts</a>
                                <hr>
                            </li>
                        </ul>
                        <hr />
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-gears fa-2x" aria-hidden="true"></i><span> Administration </span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="carrier-search.html">Carriers</a>
                                <hr>
                            </li>
                        </ul>
                        <hr />
                    </li>
                    <ul class="nav nav-sidebar nav-sidebar2">
                        <li class="dropdown">
                            <hr>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-cog fa-3x" aria-hidden="true"></i><span> Chris Robertson</span>
                     <i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Edit Profile</a>
                                </li>
                                <li><a href="#">Logout</a>
                                </li>
                            </ul>
                            <hr>
                        </li>
                    </ul>
                </ul>
            </div>
            <!-- Body -->
            <div class="body-container">

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 title-header spacerbottom20">
                    <div class="pull-left head-drop">
                        <div class="btn-group">
                            Agreement Search
                        </div>
                    </div>
                    <div class="pull-right">
                        <a href="add-agreement.html" class="btn carrier-btn pull-right"><i class="fa fa-plus"></i> Add New Agreement</a>
                    </div>
                </div>

                    <div class="container-content">
                        <form>
                            <div class="row">
                                <div class="col-sm-12 col-md-4 col-lg-4">
                                    <label class="required control-label" for="">Carrier</label>
                                    <div class="input-group">
                                        <input class="form-control"  id="CarrierId" name="" type="search" value="" autocomplete="off">
                                        <input name="" type="hidden" class="autocompletehidden" value="">
                                        <div class="input-group-addon"><i class="fa fa-search"></i></div>
                                    </div>
                                </div>

                                <div class="col-sm-12 col-md-4 col-lg-4">
                                    <label class="control-label" for="">Code</label>
                                    <input id="" name="" class="form-control input-md" required="" type="text">
                                </div>

                                <div class="col-sm-12 col-md-4 col-lg-4">
                                    <label class="control-label">Record Type Dependent</label>
                                    <select data-placeholder="-- Select Dependents --" multiple class="chosen-select-width" tabindex="16">
                                        <option>Carrier</option>
                                        <option>Broker</option>
                                    </select>
                                </div>

                                <div class="col-sm-12 col-md-4 col-lg-4 spacer20">
                                    <label class="control-label" for="">Profit Sharing:</label>
                                    <input id="" name="" value="true" type="checkbox">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-6 col-lg-4 spacer30">
                                    <button id="carriercontact" class="btn btn-primary">Clear Filters</button>
                                </div>
                            </div>
                        </form>
                    </div>

                        <div class="tablecontainer spacer50">
                            <div class="col-md-12 col-xs-12 panel-heading tableheader">
                                <div class="pull-left head-drop">
                                     Search Results
                                </div>
                            </div>

                            <div class="panel-body">
                                <div class="portal-tables">
                                    <table class="table-hover table-striped table-condensed cf">
                                        <thead class="cf">
                                            <tr>
                                                <th>Carrier</th>
                                                <th>Master Code</th>
                                                <th>Sub Code</th>
                                                <th>Record Type Dependent</th>
                                                <th>Profit Sharing</th>
                                                <th class="action">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            <tr>
                                                <td data-title="Carrier">CNA</td>
                                                <td data-title="Master Code">CNA1201</td>
                                                <td data-title="Sub Code">CBD1201</td>
                                                <td data-title="Record Type Dependent">Broker</td>
                                                <td data-title="Profit Sharing">Yes</td>
                                                <td data-title="Action" class="actionBtn">
                                                   <div class="btn-cell">
                                                        <a href="edit-agreement.html" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td data-title="Carrier">Nationwide</td>
                                                <td data-title="Master Code">NAT1201</td>
                                                <td data-title="Sub Code">ERT1201</td>
                                                <td data-title="Record Type Dependent">Carrier</td>
                                                <td data-title="Profit Sharing">Yes</td>
                                                <td data-title="Action" class="actionBtn">
                                                   <div class="btn-cell">
                                                        <a href="edit-agreement.html" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td data-title="Carrier">Hartford</td>
                                                <td data-title="Master Code">HAR1201</td>
                                                <td data-title="Sub Code">OJE1201</td>
                                                <td data-title="Record Type Dependent">Broker</td>
                                                <td data-title="Profit Sharing">----</td>
                                                <td data-title="Action" class="actionBtn">
                                                   <div class="btn-cell">
                                                        <a href="edit-agreement.html" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td data-title="Carrier">Liberty Mutual</td>
                                                <td data-title="Master Code">LBM1201</td>
                                                <td data-title="Sub Code">BOL1201</td>
                                                <td data-title="Record Type Dependent">Broker</td>
                                                <td data-title="Profit Sharing">Yes</td>
                                                <td data-title="Action" class="actionBtn">
                                                   <div class="btn-cell">
                                                        <a href="edit-agreement.html" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td data-title="Carrier">Nationwide</td>
                                                <td data-title="Master Code">NAT1201</td>
                                                <td data-title="Sub Code">EDF1201</td>
                                                <td data-title="Record Type Dependent">Carrier</td>
                                                <td data-title="Profit Sharing">----</td>
                                                <td data-title="Action" class="actionBtn">
                                                   <div class="btn-cell">
                                                        <a href="edit-agreement.html" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                    </div>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="text-center">
                                <nav aria-label="Page navigation">
                                    <ul class="pagination">
                                        <li>
                                            <a href="#" aria-label="Previous">
                                                <span aria-hidden="true">«</span>
                                            </a>
                                        </li>
                                        <li class="active"><a href="#">1</a>
                                        </li>
                                        <li><a href="#">2</a>
                                        </li>
                                        <li><a href="#">3</a>
                                        </li>
                                        <li><a href="#">4</a>
                                        </li>
                                        <li><a href="#">5</a>
                                        </li>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true">»</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
            </div>
        </div>
    </div>

    <div class="text-center copyright">
        <p>Copyright &#169; 2017 Insurance Office of America. All rights reserved. Version 1.0</p>
    </div>
    <script type="text/javascript" src="chosen_v1.6.2/docsupport/multi-select.js"></script>

</body>
</html>