<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Office of America - Carrier Contact Database</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Chosen Multi Select -->
    <link rel="stylesheet" href="chosen_v1.6.2/docsupport/style.css">
    <link rel="stylesheet" href="chosen_v1.6.2/docsupport/prism.css">
    <link rel="stylesheet" href="chosen_v1.6.2/chosen.css">
    <script type="text/javascript" src="chosen_v1.6.2/chosen.jquery.js"></script>
    <script type="text/javascript" src="chosen_v1.6.2/docsupport/prism.js"></script>

</head>

<body class="portal-pad portal-page">
    <nav class="navbar navbar-inverse navbar-fixed-top menu-top">
        <div class="container-fluid menu-margin">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".sidebar1" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="150" alt="Insurance Office of America">
                </a>
                <h4 class="company-title">Insurance Office of America</h4>
                <h5>Carrier Contact Database</h5>
            </div>
            <div id="navbar" role="navigation" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Chris Robertson <i class="fa fa-cog" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <div class="arrow-up"></div>
                            <li><a href="#">Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid content">
        <div class="row sidebar-container">
            <div id="sidebar" class="col-xs-12 col-sm-3 col-md-12 sidebar1 sidebar navbar-collapse collapse">
                <ul class="nav nav-sidebar">
                    <li>
                        <a href="index.html">
                            <i class="fa fa-dashboard fa-2x" aria-hidden="true"></i><span>Dashboard</span>
                        </a>
                        <hr />
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user-circle fa-2x" aria-hidden="true"></i><span> Carrier </span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="carriers.html">Add New Carrier</a>
                                <hr>
                            </li>
                            <li><a href="carrier-search.html">View Carriers</a>
                                <hr>
                            </li>
                        </ul>
                        <hr />
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-id-card fa-2x" aria-hidden="true"></i><span>Contact</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="add-carrier-contact.html">Add New Contact</a>
                                <hr>
                            </li>
                            <li><a href="carrier-contact-search.html">View Contacts</a>
                                <hr>
                            </li>
                        </ul>
                        <hr />
                    </li>

                    <ul class="nav nav-sidebar nav-sidebar2">
                        <li class="dropdown">
                            <hr>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-cog fa-3x" aria-hidden="true"></i><span> Chris Robertson</span>
                     <i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Edit Profile</a>
                                </li>
                                <li><a href="#">Logout</a>
                                </li>
                            </ul>
                            <hr>
                        </li>
                    </ul>
                </ul>
            </div>
            <!-- Body -->
            <div class="body-container">

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 title-header spacerbottom20">
                    <div class="pull-left head-drop">
                        <div class="btn-group">
                            Carrier Contact Search
                        </div>
                    </div>
                    <div class="pull-right">
                        <a href="add-carrier-contact.html" class="btn carrier-btn pull-right"><i class="fa fa-plus"></i> Add New Contact</a>
                    </div>
                </div>

                    <div class="container-content">
                        <form>
                            <div class="row">
                                <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                    <label class="control-label" for="">Carrier</label>
                                    <select id="" name="" class="form-control">
                                        <option value="">-- Please Select Carrier --</option>
                                        <option value="">Carrier 1</option>
                                        <option value="">Carrier 2</option>
                                        <option value="">Carrier 3</option>
                                        <option value="">Carrier 4</option>
                                        <option value="">Carrier 5</option>
                                    </select>
                                </div>

                                <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                    <label class="required control-label" for="">Agency</label>
                                    <select data-placeholder=" " multiple class="chosen-select-width" tabindex="16">
                                        <option>IOA</option>
                                        <option>Eagle</option>
                                        <option>IOA National</option>
                                    </select>
                                </div>

                                <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                    <label class="required control-label" for="">Line of Business</label>
                                    <select data-placeholder=" " multiple class="chosen-select-width" tabindex="16">
                                        <option>Commercial</option>
                                        <option>Personal</option>
                                        <option>Benefits</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                    <label class="control-label" for="">Contact Name:</label>
                                    <input id="" name="" class="form-control input-md" required="" type="text">
                                </div>

                                <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                    <label class="required control-label" for="">Region:</label>
                                    <select data-placeholder=" " multiple class="chosen-select-width" tabindex="16">
                                        <option>Southeast</option>
                                        <option>Southwest</option>
                                        <option>West</option>
                                    </select>
                                </div>

                                <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                    <label class="control-label" for="">State:</label>
                                    <select id="address-state" name="address-state" class="form-control street-address">
                                        <option value="-- Plase Select State --<">-- Plase Select State --</option>
                                        <option value="AL - Alabama">AL - Alabama</option>
                                        <option value="AK - Alaska">AK - Alaska</option>
                                        <option value="AZ - Arizona">AZ - Arizona</option>
                                        <option value="AR - Arkansas">AR - Arkansas</option>
                                        <option value="CA - California">CA - California</option>
                                        <option value="CO - Colorado">CO - Colorado</option>
                                        <option value="CT - Connecticut">CT - Connecticut</option>
                                        <option value="DE - Delaware">DE - Delaware</option>
                                        <option value="DC - District of Columbia">DC - District of Columbia</option>
                                        <option value="FL - Florida">FL - Florida</option>
                                        <option value="GA - Georgia">GA - Georgia</option>
                                        <option value="HI - Hawaii">HI - Hawaii</option>
                                        <option value="ID - Idaho">ID - Idaho</option>
                                        <option value="IL - Illinois">IL - Illinois</option>
                                        <option value="IN - Indiana">IN - Indiana</option>
                                        <option value="IA - Iowa">IA - Iowa</option>
                                        <option value="KS - Kansas">KS - Kansas</option>
                                        <option value="KY - Kentucky">KY - Kentucky</option>
                                        <option value="LA - Louisiana">LA - Louisiana</option>
                                        <option value="ME - Maine">ME - Maine</option>
                                        <option value="MD - Maryland">MD - Maryland</option>
                                        <option value="MA - Massachusetts">MA - Massachusetts</option>
                                        <option value="MI - Michigan">MI - Michigan</option>
                                        <option value="MN - Minnesota">MN - Minnesota</option>
                                        <option value="MS - Mississippi">MS - Mississippi</option>
                                        <option value="MO - Missouri">MO - Missouri</option>
                                        <option value="MT - Montana">MT - Montana</option>
                                        <option value="NE - Nebraska">NE - Nebraska</option>
                                        <option value="NV - Nevada">NV - Nevada</option>
                                        <option value="NH - New Hampshire">NH - New Hampshire</option>
                                        <option value="NJ - New Jersey">NJ - New Jersey</option>
                                        <option value="NM - New Mexico">NM - New Mexico</option>
                                        <option value="NY - New York">NY - New York</option>
                                        <option value="NC - North Carolina">NC - North Carolina</option>
                                        <option value="ND - North Dakota">ND - North Dakota</option>
                                        <option value="OH - Ohio">OH - Ohio</option>
                                        <option value="OK - Oklahoma">OK - Oklahoma</option>
                                        <option value="OR - Oregon">OR - Oregon</option>
                                        <option value="PA - Pennsylvania">PA - Pennsylvania</option>
                                        <option value="RI - Rhode Island">RI - Rhode Island</option>
                                        <option value="SC - South Carolina">SC - South Carolina</option>
                                        <option value="SD - South Dakota">SD - South Dakota</option>
                                        <option value="TN - Tennessee">TN - Tennessee</option>
                                        <option value="TX - Texas">TX - Texas</option>
                                        <option value="UT - Utah">UT - Utah</option>
                                        <option value="VT - Vermont">VT - Vermont</option>
                                        <option value="VA - Virginia">VA - Virginia</option>
                                        <option value="WA - Washington">WA - Washington</option>
                                        <option value="WV - West Virginia">WV - West Virginia</option>
                                        <option value="WI - Wisconsin">WI - Wisconsin</option>
                                        <option value="WY - Wyoming">WY - Wyoming</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>

                        <div class="tablecontainer">
                            <div class="col-md-12 col-xs-12 panel-heading tableheader">
                                <div class="pull-left head-drop">
                                     Search Results
                                </div>
                            </div>

                            <div class="panel-body">
                                <div class="portal-tables">
                                    <table class="table-hover table-striped table-condensed cf">
                                        <thead class="cf">
                                            <tr>
                                                <th>Carrier</th>
                                                <th>Agency</th>
                                                <th>Line of Business</th>
                                                <th>Contact Name</th>
                                                <th>Contact Email</th>
                                                <th>Contact Phone Number</th>
                                                <th>Region</th>
                                                <th>State</th>
                                                <th class="action">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            <tr>
                                                <td data-title="Carrier">CNA</td>
                                                <td data-title="Agency">IOA</td>
                                                <td data-title="Line of Business">Commercial</td>
                                                <td data-title="Contact Name">Bernard Ware</td>
                                                <td data-title="Contact Email"><a href="mailto:bernard.ware@company.com">bernard.ware@company.com</td>
                                                <td data-title="Contact Phone Number">407-788-3000</td>
                                                <td data-title="Region">Southeast</td>
                                                <td data-title="State">Florida</td>
                                                <td data-title="Action" class="actionBtn">
                                                   <div class="btn-cell">
                                                        <a href="edit-carrier-contact.html" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td data-title="Carrier">Nationwide</td>
                                                <td data-title="Agency">Eagle</td>
                                                <td data-title="Line of Business">Personal</td>
                                                <td data-title="Contact Name">William Carter</td>
                                                <td data-title="Contact Email"><a href="mailto:william.carter@company.com">william.carter@company.com</td>
                                                <td data-title="Contact Phone Number">407-788-3000</td>
                                                <td data-title="Region">Northeast</td>
                                                <td data-title="State">Florida</td>
                                                <td data-title="Action" class="actionBtn">
                                                   <div class="btn-cell">
                                                        <a href="edit-carrier-contact.html" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td data-title="Carrier">Hartford</td>
                                                <td data-title="Agency">IOA National</td>
                                                <td data-title="Line of Business">Benefits</td>
                                                <td data-title="Contact Name">Graham Hazel</td>
                                                <td data-title="Contact Email"><a href="mailto:graham.hazel@company.com">graham.hazel@company.com</td>
                                                <td data-title="Contact Phone Number">407-788-3000</td>
                                                <td data-title="Region">Central</td>
                                                <td data-title="State">Florida</td>
                                                <td data-title="Action" class="actionBtn">
                                                   <div class="btn-cell">
                                                        <a href="edit-carrier-contact.html" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td data-title="Carrier">Liberty Mutual</td>
                                                <td data-title="Agency">Eagle</td>
                                                <td data-title="Line of Business">Personal</td>
                                                <td data-title="Contact Name">Jason Pettway</td>
                                                <td data-title="Contact Email"><a href="mailto:jason.pettway@company.com">jason.pettway@company.com</td>
                                                <td data-title="Contact Phone Number">407-788-3000</td>
                                                <td data-title="Region">Southwest</td>
                                                <td data-title="State">Florida</td>
                                                <td data-title="Action" class="actionBtn">
                                                   <div class="btn-cell">
                                                        <a href="edit-carrier-contact.html" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td data-title="Carrier">Nationwide</td>
                                                <td data-title="Agency">IOA</td>
                                                <td data-title="Line of Business">Commercial</td>
                                                <td data-title="Contact Name">Shawn Walters</td>
                                                <td data-title="Contact Email"><a href="mailto:shawn.walters@company.com">shawn.walters@company.com</td>
                                                <td data-title="Contact Phone Number">407-788-3000</td>
                                                <td data-title="Region">Soutwest</td>
                                                <td data-title="State">Florida</td>
                                                <td data-title="Action" class="actionBtn">
                                                   <div class="btn-cell">
                                                        <a href="edit-carrier-contact.html" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                    </div>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="text-center">
                                <nav aria-label="Page navigation">
                                    <ul class="pagination">
                                        <li>
                                            <a href="#" aria-label="Previous">
                                                <span aria-hidden="true">«</span>
                                            </a>
                                        </li>
                                        <li class="active"><a href="#">1</a>
                                        </li>
                                        <li><a href="#">2</a>
                                        </li>
                                        <li><a href="#">3</a>
                                        </li>
                                        <li><a href="#">4</a>
                                        </li>
                                        <li><a href="#">5</a>
                                        </li>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true">»</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
            </div>
        </div>
    </div>

    <div class="text-center copyright">
        <p>Copyright &#169; 2017 Insurance Office of America. All rights reserved. Version 1.0</p>
    </div>
    <script type="text/javascript" src="chosen_v1.6.2/docsupport/multi-select.js"></script>

</body>
</html>