<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Office of America - Carrier Contact Database</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/edit-agreement.css">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/phone-mask.js"></script>
    <script type="text/javascript" src="js/collapsible.js"></script>

    <!-- Chosen Multi Select -->
    <link rel="stylesheet" href="chosen_v1.6.2/docsupport/style.css">
    <link rel="stylesheet" href="chosen_v1.6.2/docsupport/prism.css">
    <link rel="stylesheet" href="chosen_v1.6.2/chosen.css">
    <script type="text/javascript" src="chosen_v1.6.2/chosen.jquery.js"></script>
    <script type="text/javascript" src="chosen_v1.6.2/docsupport/prism.js"></script>

    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />

    <script type="text/javascript" src="js/date-picker.js"></script>

</head>

<body class="portal-pad portal-page">
    <nav class="navbar navbar-inverse navbar-fixed-top menu-top">
        <div class="container-fluid menu-margin">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".sidebar1" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="150" alt="Insurance Office of America">
                </a>
                <h4 class="company-title">Insurance Office of America</h4>
                <h5>Carrier Contact Database</h5>
            </div>
            <div id="navbar" role="navigation" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Chris Robertson <i class="fa fa-cog" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <div class="arrow-up"></div>
                            <li><a href="#">Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid content">
        <div class="row sidebar-container">
            <div id="sidebar" class="col-xs-12 col-sm-3 col-md-12 sidebar1 sidebar navbar-collapse collapse">
                <ul class="nav nav-sidebar">
                    <li>
                        <a href="index.html">
                            <i class="fa fa-dashboard fa-2x" aria-hidden="true"></i><span>Dashboard</span>
                        </a>
                        <hr />
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-file-text fa-2x" aria-hidden="true"></i><span>Agreements</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="add-agreement.html">Add New Agreements</a>
                                <hr>
                            </li>
                            <li><a href="agreement-search.html">View Agreements</a>
                                <hr>
                            </li>
                        </ul>
                        <hr />
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-id-card fa-2x" aria-hidden="true"></i><span>Contact</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="add-carrier-contact.html">Add New Contacts</a>
                                <hr>
                            </li>
                            <li><a href="carrier-contact-search.html">View Contacts</a>
                                <hr>
                            </li>
                        </ul>
                        <hr />
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-gears fa-2x" aria-hidden="true"></i><span> Administration </span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="carrier-search.html">Carriers</a>
                                <hr>
                            </li>
                        </ul>
                        <hr />
                    </li>

                    <ul class="nav nav-sidebar nav-sidebar2">
                        <li class="dropdown">
                            <hr>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-cog fa-3x" aria-hidden="true"></i><span> Chris Robertson</span>
                     <i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Edit Profile</a>
                                </li>
                                <li><a href="#">Logout</a>
                                </li>
                            </ul>
                            <hr>
                        </li>
                    </ul>
                </ul>
            </div>
            <!-- Body -->
            <div class="body-container">

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 title-header spacerbottom20">
                    <div class="pull-left head-drop">
                        <div class="btn-group">
                            Edit Agreement
                        </div>
                    </div>
                </div>

                <div class="container-content">

                    <form>
                        <div class="row">

                            <div class="form-group col-sm-12 col-md-12 col-lg-4">
                                <label class="required control-label" for="">Carrier:</label>
                                <input id="" name="" class="form-control input-md" value="Hartford" readonly type="text">
                            </div>

                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label class="required control-label" for="">Branch</label>
                                <div class="input-group">
                                    <input class="form-control" id="CarrierId" name="" type="search" value="" autocomplete="off">
                                    <input name="" type="hidden" class="autocompletehidden" value="">
                                    <div class="input-group-addon"><i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label class="control-label" for="">Agency</label>
                                <select data-placeholder=" -- Select Agencies --" multiple class="chosen-select-width" tabindex="16">
                                    <option>IOA</option>
                                    <option>Eagle</option>
                                    <option>IOA National</option>
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label class="control-label" for="">Line of Business</label>
                                <select data-placeholder=" -- Select Line of Business --" multiple class="chosen-select-width" tabindex="16">
                                    <option>Commercial</option>
                                    <option>Personal</option>
                                    <option>Benefits</option>
                                </select>
                            </div>

                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label class="control-label" for="">Location</label>
                                <div class="input-group">
                                    <input class="form-control" id="" name="" type="search" value="" autocomplete="off">
                                    <input name="" type="hidden" class="autocompletehidden" value="">
                                    <div class="input-group-addon"><i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>


                            <div class="form-group col-sm-12 col-md-4 col-lg-4">
                                <label class="control-label" for="">Effective Date:</label>
                                <input type="search" value="09/07/2017" class="form-control input-md" name="date" id="date" placeholder="Date">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12 col-md-4 col-lg-4">
                                <label class="control-label" for="">Master Code</label>
                                <input id="" name="" value="LBM1201" class="form-control input-md" required="" type="text">
                            </div>

                            <div class="col-sm-12 col-md-4 col-lg-4">
                                <label class="control-label" for="">Sub Code</label>
                                <input id="" name="" value="SBM1202" class="form-control input-md" required="" type="text">
                            </div>

                            <div class="col-sm-12 col-md-4 col-lg-4">
                                <label class="control-label">Record Type Dependent</label>
                                <select data-placeholder="-- Select Dependents --" multiple class="chosen-select-width" tabindex="16">
                                    <option>Carrier</option>
                                    <option>Broker</option>
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12 col-md-4 col-lg-4 spacer20">
                                <label class="control-label" for="">Profit Sharing:</label>
                                <input id="" name="" value="true" type="checkbox">
                            </div>
                        </div>
                    </form>

                    <div class="butttons-footer spacer20 clearfix">
                        <button id="cancel" name="cancel" class="btn btn-default"> Cancel</button>
                        <button id="save" name="save" class="pull-right btn btn-primary"> Save</button>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div id="nav-tabs">
                                <ul class="nav nav-tabs spacer20">
                                    <li class="active"><a data-toggle="tab" href="#agreements"><i class="fa fa-file-text"></i> All Agreements</a>
                                    </li>
                                    <li class="sep"><a data-toggle="tab" href="#add-branch-code"><i class="fa fa-sitemap"></i> Branches</a>
                                    </li>
                                    <li class="sep"><a data-toggle="tab" href="#notes"><i class="fa fa-sticky-note"></i> Notes</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="tab-content">
                                <div id="agreements" class="tab-pane fade in active tabs-info">
                                    <div class="portal-tables">
                                        <table class="table-hover table-striped table-condensed cf no-border">
                                            <thead class="cf">
                                                <tr>
                                                    <th>Branch</th>
                                                    <th>Agency</th>
                                                    <th>Line of Business</th>
                                                    <th>Location</th>
                                                    <th>Effective Date</th>
                                                    <th>Master Code</th>
                                                    <th>Sub Code</th>
                                                    <th>Record Type Dependent</th>
                                                    <th>Profit Sharing</th>
                                                    <th class="action">Action</th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td data-title="Branch">Branch One</td>
                                                    <td data-title="Agency">IOA, Eagle</td>
                                                    <td data-title="Line of Business">Commercial, Personal</td>
                                                    <td data-title="Location">Location 1</td>
                                                    <td data-title="Effective Date">09/07/2017</td>
                                                    <td data-title="Master Code">MHT2012</td>
                                                    <td data-title="Sub Code">SUC2001</td>
                                                    <td data-title="Record Type Dependent">Carrier</td>
                                                    <td data-title="Profit Sharing">Yes</td>
                                                    <td data-title="Actions" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="edit-agreement.html" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" data-toggle="tooltip" data-placement="top" title="Terminate Agreement" class="actionRed"><i class="fa fa-close"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td data-title="Branch">Branch Two</td>
                                                    <td data-title="Agency">Eagle</td>
                                                    <td data-title="Line of Business">Personal</td>
                                                    <td data-title="Location">Location 2</td>
                                                    <td data-title="Effective Date">09/06/2017</td>
                                                    <td data-title="Master Code">MHT2011</td>
                                                    <td data-title="Sub Code">SUC2002</td>
                                                    <td data-title="Record Type Dependent">Carrier</td>
                                                    <td data-title="Profit Sharing">----</td>
                                                    <td data-title="Actions" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="edit-agreement.html" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" data-toggle="tooltip" data-placement="top" title="Terminate Agreement" class="actionRed"><i class="fa fa-close"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td data-title="Branch">Branch Three</td>
                                                    <td data-title="Agency">IOA</td>
                                                    <td data-title="Line of Business">Commercial</td>
                                                    <td data-title="Location">Location 4</td>
                                                    <td data-title="Effective Date">09/05/2017</td>
                                                    <td data-title="Master Code">MHT2011</td>
                                                    <td data-title="Sub Code">SUC2000</td>
                                                    <td data-title="Record Type Dependent">Carrier</td>
                                                    <td data-title="Profit Sharing">Yes</td>
                                                    <td data-title="Actions" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="edit-agreement.html" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" data-toggle="tooltip" data-placement="top" title="Terminate Agreement" class="actionRed"><i class="fa fa-close"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td data-title="Branch">Branch Four</td>
                                                    <td data-title="Agency">IOA National</td>
                                                    <td data-title="Line of Business">Benefits</td>
                                                    <td data-title="Location">Location 5</td>
                                                    <td data-title="Effective Date">09/05/2017</td>
                                                    <td data-title="Master Code">MHT2011</td>
                                                    <td data-title="Sub Code">SUC2000</td>
                                                    <td data-title="Record Type Dependent">Carrier</td>
                                                    <td data-title="Profit Sharing">Yes</td>
                                                    <td data-title="Actions" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="edit-agreement.html" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" data-toggle="tooltip" data-placement="top" title="Terminate Agreement" class="actionRed"><i class="fa fa-close"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td data-title="Branch">Branch Five</td>
                                                    <td data-title="Agency">Eagle</td>
                                                    <td data-title="Line of Business">Commercial</td>
                                                    <td data-title="Location">Location 6</td>
                                                    <td data-title="Effective Date">09/04/2017</td>
                                                    <td data-title="Master Code">MHT2011</td>
                                                    <td data-title="Sub Code">SUC2000</td>
                                                    <td data-title="Record Type Dependent">Broker</td>
                                                    <td data-title="Profit Sharing">----</td>
                                                    <td data-title="Actions" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a href="edit-agreement.html" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                        <div class="btn-cell">
                                                            <a href="" data-toggle="tooltip" data-placement="top" title="Terminate Agreement" class="actionRed"><i class="fa fa-close"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="text-center">
                                        <nav aria-label="Page navigation">
                                            <ul class="pagination">
                                                <li>
                                                    <a href="#" aria-label="Previous">
                                                        <span aria-hidden="true">«</span>
                                                    </a>
                                                </li>
                                                <li class="active"><a href="#">1</a>
                                                </li>
                                                <li><a href="#">2</a>
                                                </li>
                                                <li><a href="#">3</a>
                                                </li>
                                                <li>
                                                    <a href="#" aria-label="Next">
                                                        <span aria-hidden="true">»</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>

                                <div id="add-branch-code" class="tab-pane fade in tabs-info">
                                	<button id="add-new-contact" name="add-new-contact" data-toggle="modal" data-target="#add-branch" class="btn carrier-btn pull-right btn-table"> <i class="fa fa-plus"></i> ADD BRANCH CODE</button>

                                    <div class="portal-tables">
                                        <table class="table-hover table-striped table-condensed cf no-border">
                                            <thead class="cf">
                                                <tr>
                                                    <th>Branch</th>
                                                    <th class="col-lg-4">Codes</th>
                                                    <th class="col-lg-4 action">Action</th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td data-title="Branch"><i class="fa fa-plus-circle plus-sign" aria-hidden="true" data-tc="tg1"></i><i style="display: none;" class="fa fa-minus-circle minus-sign" aria-hidden="true" data-tc="tg1"></i> Longwood</td>
                                                    <td data-title="Code(s)">MSB123 <span class="statusBtn green">Active</span> MSB345, MSB678</td>
                                                    <td data-title="Actions" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a name="edit-contact" data-toggle="modal" data-target="#edit-master-code" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
												<tr class="toggle-tr tg1" style="display: none;">
                                                    <td data-title="Branch" class="hide-small-screen">&nbsp;</td>
                                                    <td data-title="Code(s)">
														<table>
															<tr>
																<th>Codes</th>
																<th>Start</th>
															</tr>
															<tr>
																<td>MSB345</td>
																<td>09/1/2017</td>
															</tr>
															<tr>
																<td>MSB346</td>
																<td>09/1/2017</td>
															</tr>
															<tr>
																<td>MSB347</td>
																<td>09/1/2017</td>
															</tr>
														</table>
													</td>
                                                    <td data-title="Actions" class="actionBtn actionBtn2">
                                                           
															<table>
															<tr>
																<th>Action</th>
															
															</tr>
															<tr>
																<td><a href="#" class="actionBlue"><i class="fa fa-pencil" aria-hidden="true"></i></a> <a href="#" class="actionRed"><i class="fa fa-close" aria-hidden="true"></i></a></td>
																
															</tr>
															<tr>
																<td><a href="#" class="actionBlue"><i class="fa fa-pencil" aria-hidden="true"></i></a> <a href="#" class="actionRed"><i class="fa fa-close" aria-hidden="true"></i></a></td>
																
															</tr>
															<tr>
																<td><a href="#" class="actionBlue"><i class="fa fa-pencil" aria-hidden="true"></i></a> <a href="#" class="actionRed"><i class="fa fa-close" aria-hidden="true"></i></a></td>
																
															</tr>
														</table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td data-title="Branch"><i class="fa fa-plus-circle plus-sign" aria-hidden="true" data-tc="tg2"></i><i style="display: none;" class="fa fa-minus-circle minus-sign" aria-hidden="true" data-tc="tg2"></i> Key West</td>
                                                    <td data-title="Code(s)">CJK434</td>
                                                    <td data-title="Actions" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a name="edit-contact" data-toggle="modal" data-target="#edit-master-code" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
												<tr class="toggle-tr tg2" style="display: none;">
                                                    <td data-title="Branch" class="hide-small-screen">&nbsp;</td>
                                                    <td data-title="Code(s)">
														<table>
															<tr>
																<th>Codes</th>
																<th>Start</th>
															</tr>
															<tr>
																<td>MSB345</td>
																<td>09/1/2017</td>
															</tr>
															<tr>
																<td>MSB346</td>
																<td>09/1/2017</td>
															</tr>
															<tr>
																<td>MSB347</td>
																<td>09/1/2017</td>
															</tr>
														</table>
													</td>
                                                    <td data-title="Actions" class="actionBtn actionBtn2">
                                                           
															<table>
															<tr>
																<th>Action</th>
															
															</tr>
															<tr>
																<td><a href="#" class="actionBlue"><i class="fa fa-pencil" aria-hidden="true"></i></a> <a href="#" class="actionRed"><i class="fa fa-close" aria-hidden="true"></i></a></td>
																
															</tr>
															<tr>
																<td><a href="#" class="actionBlue"><i class="fa fa-pencil" aria-hidden="true"></i></a> <a href="#" class="actionRed"><i class="fa fa-close" aria-hidden="true"></i></a></td>
																
															</tr>
															<tr>
																<td><a href="#" class="actionBlue"><i class="fa fa-pencil" aria-hidden="true"></i></a> <a href="#" class="actionRed"><i class="fa fa-close" aria-hidden="true"></i></a></td>
																
															</tr>
														</table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td data-title="Branch"><i class="fa fa-plus-circle plus-sign" aria-hidden="true" data-tc="tg3"></i><i style="display: none;" class="fa fa-minus-circle minus-sign" aria-hidden="true" data-tc="tg3"></i> Birmingham</td>
                                                    <td data-title="Code(s)">DKJ402</td>
                                                    <td data-title="Actions" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a name="edit-contact" data-toggle="modal" data-target="#edit-master-code" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
												<tr class="toggle-tr tg3" style="display: none;">
                                                    <td data-title="Branch" class="hide-small-screen">&nbsp;</td>
                                                    <td data-title="Code(s)">
														<table>
															<tr>
																<th>Codes</th>
																<th>Start</th>
															</tr>
															<tr>
																<td>MSB345</td>
																<td>09/1/2017</td>
															</tr>
															<tr>
																<td>MSB346</td>
																<td>09/1/2017</td>
															</tr>
															<tr>
																<td>MSB347</td>
																<td>09/1/2017</td>
															</tr>
														</table>
													</td>
                                                    <td data-title="Actions" class="actionBtn actionBtn2">
                                                           
															<table>
															<tr>
																<th>Action</th>
															
															</tr>
															<tr>
																<td><a href="#" class="actionBlue"><i class="fa fa-pencil" aria-hidden="true"></i></a> <a href="#" class="actionRed"><i class="fa fa-close" aria-hidden="true"></i></a></td>
																
															</tr>
															<tr>
																<td><a href="#" class="actionBlue"><i class="fa fa-pencil" aria-hidden="true"></i></a> <a href="#" class="actionRed"><i class="fa fa-close" aria-hidden="true"></i></a></td>
																
															</tr>
															<tr>
																<td><a href="#" class="actionBlue"><i class="fa fa-pencil" aria-hidden="true"></i></a> <a href="#" class="actionRed"><i class="fa fa-close" aria-hidden="true"></i></a></td>
																
															</tr>
														</table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td data-title="Branch"><i class="fa fa-plus-circle plus-sign" aria-hidden="true" data-tc="tg4"></i><i style="display: none;" class="fa fa-minus-circle minus-sign" aria-hidden="true" data-tc="tg4"></i> Ocala</td>
                                                    <td data-title="Code(s)">JHA323</td>
                                                    <td data-title="Actions" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a name="edit-contact" data-toggle="modal" data-target="#edit-master-code" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
												<tr class="toggle-tr tg4" style="display: none;">
                                                    <td data-title="Branch" class="hide-small-screen">&nbsp;</td>
                                                    <td data-title="Code(s)">
														<table>
															<tr>
																<th>Codes</th>
																<th>Start</th>
															</tr>
															<tr>
																<td>MSB345</td>
																<td>09/1/2017</td>
															</tr>
															<tr>
																<td>MSB346</td>
																<td>09/1/2017</td>
															</tr>
															<tr>
																<td>MSB347</td>
																<td>09/1/2017</td>
															</tr>
														</table>
													</td>
                                                    <td data-title="Actions" class="actionBtn actionBtn2">
                                                           
															<table>
															<tr>
																<th>Action</th>
															
															</tr>
															<tr>
																<td><a href="#" class="actionBlue"><i class="fa fa-pencil" aria-hidden="true"></i></a> <a href="#" class="actionRed"><i class="fa fa-close" aria-hidden="true"></i></a></td>
																
															</tr>
															<tr>
																<td><a href="#" class="actionBlue"><i class="fa fa-pencil" aria-hidden="true"></i></a> <a href="#" class="actionRed"><i class="fa fa-close" aria-hidden="true"></i></a></td>
																
															</tr>
															<tr>
																<td><a href="#" class="actionBlue"><i class="fa fa-pencil" aria-hidden="true"></i></a> <a href="#" class="actionRed"><i class="fa fa-close" aria-hidden="true"></i></a></td>
																
															</tr>
														</table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td data-title="Branch"><i class="fa fa-plus-circle plus-sign" aria-hidden="true" data-tc="tg5"></i><i style="display: none;" class="fa fa-minus-circle minus-sign" aria-hidden="true" data-tc="tg5"></i> Jacksonville</td>
                                                    <td data-title="Code(s)">EIR232</td>
                                                    <td data-title="Actions" class="actionBtn">
                                                        <div class="btn-cell">
                                                            <a name="edit-contact" data-toggle="modal" data-target="#edit-master-code" class="actionBlue"><i class="fa fa-pencil"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
												<tr class="toggle-tr tg5" style="display: none;">
                                                    <td data-title="Branch" class="hide-small-screen">&nbsp;</td>
                                                    <td data-title="Code(s)">
														<table>
															<tr>
																<th>Codes</th>
																<th>Start</th>
															</tr>
															<tr>
																<td>MSB345</td>
																<td>09/1/2017</td>
															</tr>
															<tr>
																<td>MSB346</td>
																<td>09/1/2017</td>
															</tr>
															<tr>
																<td>MSB347</td>
																<td>09/1/2017</td>
															</tr>
														</table>
													</td>
                                                    <td data-title="Actions" class="actionBtn actionBtn2">
                                                           
															<table>
															<tr>
																<th>Action</th>
															
															</tr>
															<tr>
																<td><a href="#" class="actionBlue"><i class="fa fa-pencil" aria-hidden="true"></i></a> <a href="#" class="actionRed"><i class="fa fa-close" aria-hidden="true"></i></a></td>
																
															</tr>
															<tr>
																<td><a href="#" class="actionBlue"><i class="fa fa-pencil" aria-hidden="true"></i></a> <a href="#" class="actionRed"><i class="fa fa-close" aria-hidden="true"></i></a></td>
																
															</tr>
															<tr>
																<td><a href="#" class="actionBlue"><i class="fa fa-pencil" aria-hidden="true"></i></a> <a href="#" class="actionRed"><i class="fa fa-close" aria-hidden="true"></i></a></td>
																
															</tr>
														</table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!--Add Branch-->
		                                <div class="modal fade" id="add-branch" tabindex="-1" role="dialog" aria-labelledby="addlabel">
		                                    <div class="modal-dialog" role="document">
		                                        <div class="modal-content">

		                                            <div class="modal-header">
		                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		                                                <h4 class="modal-title" id="add-carrierlabel">Add Branch Code</h4>
		                                            </div>

		                                            <div class="modal-body clearfix">

                                                        <div class="form-group1 col-sm-12 col-md-7 col-lg-7 box-with-plus-btn">
                                                            <label class="required control-label" for="">Branch:</label>
                                                            <div class="custom-group-form">
                                                            <div class="input-group branch-add">
                                                                <input class="form-control"  id="" name="" type="search" value="" autocomplete="off">
                                                                <input name="" type="hidden" class="autocompletehidden" value="">
                                                                <div class="input-group-addon"><i class="fa fa-search"></i></div>
                                                            </div>
                                                            <a data-toggle="modal" data-target="#add-branch-code-modal" class="btn icon-btn add-button pull-right"><i class="fa fa-plus"></i></a>
                                                            </div>
                                                        </div>

                                                        <div class="modal fade" id="add-branch-code-modal" tabindex="-1" role="dialog" aria-labelledby="contact-titlelabel">
                                                            <div class="modal-dialog modal-sm" role="document">
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                                        <h4 class="modal-title" id="add-carrierlabel">Add Branch</h4>
                                                                    </div>
                                                                    <div class="modal-body">
                                                                        <label class="required control-label" for="">Branch:</label>
                                                                        <input id="" name="" class="required form-control input-md" required="" type="text">
                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <button id="cancel" name="cancel" class="pull-left btn btn-default"> Cancel</button>
                                                                        <button id="save" name="save" class="pull-right btn btn-primary"> Save</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

			                                            <div class="form-group col-sm-12 col-md-12 col-lg-6">
			                                                <label class="required control-label" for="">Code:</label>
			                                                <input id="" name="" class="required form-control input-md" required="" type="text">
			                                            </div>

			                                            <div class="form-group col-sm-12 col-md-12 col-lg-6">
							                                <label class="control-label" for="">Start:</label>
							                                <input type="search" class="form-control input-md" name="date" id="date" placeholder="Date">
							                            </div>
		                                            </div>

		                                            <div class="modal-footer">
		                                                <button id="cancel" name="cancel" class="pull-left btn btn-default"> Cancel</button>
		                                                <button id="save" name="save" class="pull-right btn btn-primary"> Save</button>
		                                            </div>
		                                        </div>
		                                    </div>
		                                </div>


		                                <!--Edit Code-->
		                                <div class="modal fade" id="edit-master-code" tabindex="-1" role="dialog" aria-labelledby="editlabel">
		                                    <div class="modal-dialog" role="document">
		                                        <div class="modal-content">

		                                            <div class="modal-header">
		                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		                                                <h4 class="modal-title" id="add-carrierlabel">Edit Code</h4>
		                                            </div>

		                                            <div class="modal-body clearfix">
			                                            <div class="form-group col-sm-12 col-md-12 col-lg-6">
			                                                <label class="required control-label" for="">Code:</label>
			                                                <input id="" name="" class="required form-control input-md" value="MSB345" required="" type="text">
			                                            </div>

			                                            <div class="form-group col-sm-12 col-md-12 col-lg-6">
							                                <label class="control-label" for="">Start:</label>
							                                <input type="search" class="form-control input-md" value="09/07/2017" name="date" id="date" placeholder="Date">
							                            </div>
		                                            </div>

		                                            <div class="modal-footer">
		                                                <button id="cancel" name="cancel" class="pull-left btn btn-default"> Cancel</button>
		                                                <button id="save" name="save" class="pull-right btn btn-primary"> Save</button>
		                                            </div>
		                                        </div>
		                                    </div>
		                                </div>

                                    </div>

                                    <div class="text-center">
                                        <nav aria-label="Page navigation">
                                            <ul class="pagination">
                                                <li>
                                                    <a href="#" aria-label="Previous">
                                                        <span aria-hidden="true">«</span>
                                                    </a>
                                                </li>
                                                <li class="active"><a href="#">1</a>
                                                </li>
                                                <li><a href="#">2</a>
                                                </li>
                                                <li><a href="#">3</a>
                                                </li>
                                                <li>
                                                    <a href="#" aria-label="Next">
                                                        <span aria-hidden="true">»</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>

                                <div id="notes" class="tab-pane fade in tabs-info">


                                <button id="" name="" data-toggle="modal" data-target="#add-notes" class="btn carrier-btn pull-right btn-table"> <i class="fa fa-plus"></i> Add Notes</button>

                                <div class="portal-tables">
                                    <table class="table-hover table-striped table-condensed cf no-border">
                                        <thead class="cf">
                                            <tr>
                                                <th>Created</th>
                                                <th class="col-lg-4">Note</th>
                                                <th>Created By</th>
                                                <th>Modified By</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-title="Created">5/24/2017</td>
                                                <td data-title="Note">Added new agency.</td>
                                                <td data-title="Created By">Jane Austeen</td>
                                                <td data-title="Modified By">Chloe Williams</td>
                                            </tr>

                                            <tr>
                                                <td data-title="Created">5/21/2017</td>
                                                <td data-title="Note">Changed the active master code.</td>
                                                <td data-title="Created By">John Hanson</td>
                                                <td data-title="Modified By">Chloe Williams</td>
                                            </tr>

                                            <tr>
                                                <td data-title="Created">5/4/2017</td>
                                                <td data-title="Note">Added master code lbm1201.</td>
                                                <td data-title="Created By">Michael Dillon</td>
                                                <td data-title="Modified By">Chloe Williams</td>
                                            </tr>

                                            <tr>
                                                <td data-title="Created">2/1/2017</td>
                                                <td data-title="Note">Removed line of business. <i class="fa fa-flag red"></i> </td>
                                                <td data-title="Created By">Jason Lacroix</td>
                                                <td data-title="Modified By">Chloe Williams</td>
                                            </tr>

                                            <tr>
                                                <td data-title="Created">1/25/2017</td>
                                                <td data-title="Note">Checked profit sharing.</td>
                                                <td data-title="Created By">Carl Combs</td>
                                                <td data-title="Modified By">Chloe Williams</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="text-center">
                                    <nav aria-label="Page navigation">
                                        <ul class="pagination">
                                            <li>
                                                <a href="#" aria-label="Previous">
                                                    <span aria-hidden="true">«</span>
                                                </a>
                                            </li>
                                            <li class="active"><a href="#">1</a>
                                            </li>
                                            <li><a href="#">2</a>
                                            </li>
                                            <li>
                                                <a href="#" aria-label="Next">
                                                    <span aria-hidden="true">»</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                </div>

				                <!-- Edit Modal -->
				                <div id="add-notes" class="modal fade" role="dialog">
				                    <div class="modal-dialog">

				                        <!-- Modal content-->
				                        <div class="modal-content">
				                            <div class="modal-header">
				                                <button type="button" class="close" data-dismiss="modal">&times;</button>
				                                <h4 class="modal-title">Add Note </h4>
				                            </div>
				                            <div class="modal-body">

				                                <label class="sr-only control-label" for="">Note:</label>
				                                <textarea class="form-control" maxlength="4000" spellcheck="true" rows="11" cols="20" placeholder="Please enter note (maximum of 4000 characters)" id=""></textarea>

				                                <i class="fa fa-flag red"></i>
				                                <label class="control-label" for="flag">Flag:</label>
				                                <label for="checkbox">
				                                    <input name="checkbox" id="checkbox-sample" value="1" type="checkbox">
				                                </label>
				                            </div>

				                            <div class="modal-footer">
				                                <button id="save" name="save" class="btn btn-primary">Save</button>
				                                <button id="cancel" name="cancel" class="btn btn-default" data-dismiss="modal">Cancel</button>
				                            </div>
				                        </div>
				                    </div>
				                </div>
				                <!-- Modal -->

                            </div>
                        </div>
                    </div>
                </div>

                <div class="pull-right">
                    <button id="terminate-agreement" name="" class="btn btn-danger"> Terminate Agreement</button>
                </div>

            </div>
        </div>
    </div>
    </div>

    <div class="text-center copyright">
        <p>Copyright &#169; 2017 Insurance Office of America. All rights reserved. Version 1.0</p>
    </div>
    <script type="text/javascript" src="chosen_v1.6.2/docsupport/multi-select.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/agreement.js"></script>

</body>

</html>